<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="vBox"
      fx:controller="com.oneandahalfasians.chordchartapp.controller.chart.ChartListViewCell"
>
</VBox>