<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oneandahalfasians.chordchartapp.controller.chart.ChartController" fx:id="container">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">

        <content>
            <VBox fx:id="scrollingBox">

            </VBox>
        </content>
    </ScrollPane>
</VBox>
