<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oneandahalfasians.chordchartapp.controller.MainController">
    <MenuBar maxHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <center>
            <AnchorPane>
                <GridPane fx:id="appCenterVBox" alignment="CENTER" gridLinesVisible="true" prefHeight="400.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30.0" />
                        <ColumnConstraints percentWidth="40.0" />
                        <ColumnConstraints percentWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" percentHeight="100.0" />
                    </rowConstraints>
                    <children>
                        <Region styleClass="app-center-margin" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Pane GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <fx:include fx:id="chartView" source="chart/chartListView.fxml" />
                        </Pane>
                        <Region styleClass="app-center-margin" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
            </AnchorPane>
        </center>
        <left>
            <VBox prefHeight="571.0" prefWidth="149.0" style="-fx-background-color: #6B60BD;" BorderPane.alignment="CENTER">
                <children>
                    <SplitMenuButton alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addVerse" popupSide="RIGHT" prefHeight="43.0" prefWidth="152.0" stylesheets="@css/app.css" text="Add Verse" textAlignment="CENTER" textFill="WHITE">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#addVerse" style="color: black;" text="Add Verse" />
                            <MenuItem mnemonicParsing="false" onAction="#addChorus" text="Add Chorus" />
                            <MenuItem mnemonicParsing="false" onAction="#addBridge" text="Add Bridge" />
                        </items>
                    </SplitMenuButton>
                    <SplitMenuButton alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addInstrumental" popupSide="RIGHT" prefHeight="43.0" prefWidth="152.0" stylesheets="@css/app.css" text="Add Instrumental" textAlignment="CENTER" textFill="WHITE">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#addIntro" text="Add Intro" />
                            <MenuItem mnemonicParsing="false" onAction="#addInstrumental" text="Add Instrumental" />
                            <MenuItem mnemonicParsing="false" onAction="#addOutro" text="Add Outro" />
                        </items>
                    </SplitMenuButton>
                </children>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
